[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/gui/menu_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameManager.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Exo_2/Exo2-VariableFont_wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/Dosis/static/Dosis-ExtraBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/fail_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/success_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/text_popup.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/buttons/revert_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Viewport.gd" type="Script" id=10]
[ext_resource path="res://assets/textures/web_mon_logo.png" type="Texture" id=11]
[ext_resource path="res://scenes/text_popup.gd" type="Script" id=12]
[ext_resource path="res://assets/buttons/d_button.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/buttons/a_button.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=3]
size = 116
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 100
outline_size = 3
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="DynamicFont" id=9]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = ExtResource( 4 )

[node name="GameManager" type="Spatial"]
script = ExtResource( 2 )

[node name="Viewport" type="ViewportContainer" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="Viewport"]
anchor_left = 0.831
anchor_top = 0.039
anchor_right = 0.924
anchor_bottom = 0.056
margin_left = -1329.6
margin_top = -35.1
margin_right = 121.6
margin_bottom = 849.6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Control" type="Control" parent="Viewport/HUD"]
margin_right = 183.0
margin_bottom = 215.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" parent="Viewport/HUD/Control" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -114.0
margin_right = 114.0
margin_bottom = 299.0
custom_fonts/font = SubResource( 3 )
text = "0
"
valign = 0
font_size = 0

[node name="moves" parent="Viewport/HUD/Control" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -76.0
margin_top = -85.0216
margin_right = 76.0
margin_bottom = -28.0216
custom_fonts/font = SubResource( 4 )
text = "MOVES"

[node name="ActivateWM" type="Control" parent="Viewport"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.831
anchor_top = 0.039
anchor_right = 0.924
anchor_bottom = 0.056
margin_left = -1063.68
margin_top = -1235.1
margin_right = 387.52
margin_bottom = -350.4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Viewport/ActivateWM"]
position = Vector2( 668.263, -98.1629 )
scale = Vector2( 10, 10 )
color = Color( 0.00784314, 0.00784314, 0.00784314, 0.454902 )
polygon = PoolVector2Array( -1521.27, -1044.27, -1495.71, 1404.72, 1675.87, 1378.02, 1569.08, -498.763 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Viewport/ActivateWM"]
margin_left = 488.518
margin_top = 132.771
margin_right = 1143.52
margin_bottom = 408.771
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Activate 
superpowers?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes" type="Button" parent="Viewport/ActivateWM"]
margin_left = 887.067
margin_top = 451.626
margin_right = 1139.07
margin_bottom = 546.626
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/ActivateWM/yes"]
margin_left = 79.3673
margin_top = 19.5101
margin_right = 177.367
margin_bottom = 120.51
custom_fonts/font = SubResource( 6 )
text = "YES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="Button" parent="Viewport/ActivateWM"]
margin_left = 512.454
margin_top = 450.332
margin_right = 764.454
margin_bottom = 545.332
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/ActivateWM/no"]
margin_left = 79.3673
margin_top = 19.5101
margin_right = 177.367
margin_bottom = 120.51
custom_fonts/font = SubResource( 6 )
text = "NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wm-reminder" type="Control" parent="Viewport"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.831
anchor_top = 0.039
anchor_right = 0.924
anchor_bottom = 0.056
margin_left = -1328.6
margin_top = -1235.1
margin_right = -167.64
margin_bottom = -527.34
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Viewport/wm-reminder"]
position = Vector2( 668.263, -98.1629 )
scale = Vector2( 10, 10 )
color = Color( 0.00784314, 0.00784314, 0.00784314, 0.454902 )
polygon = PoolVector2Array( -1521.27, -1044.27, -1495.71, 1404.72, 1675.87, 1378.02, 1569.08, -498.763 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="Viewport/wm-reminder"]
margin_left = 524.719
margin_top = 277.496
margin_right = 1231.72
margin_bottom = 378.496
custom_fonts/font = SubResource( 6 )
text = "(CLICK time button or press backspace)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/wm-reminder"]
margin_left = 488.518
margin_top = 132.771
margin_right = 1143.52
margin_bottom = 408.771
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "You have powers"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip_controls" type="Control" parent="Viewport"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1200.0
margin_bottom = 1200.0
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
main_text = "LOL"

[node name="bg" type="Polygon2D" parent="Viewport/tip_controls"]
position = Vector2( -1200, 440 )
scale = Vector2( 2.94, 1.48 )
color = Color( 0, 0, 0, 0.360784 )
polygon = PoolVector2Array( 0, 0, 0, 1200, 1200, 1200, 1200, 616, 1200, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="main_text" parent="Viewport/tip_controls" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_right = 0.0
margin_left = 80.0
margin_top = -270.0
margin_right = 1256.0
margin_bottom = -188.0
custom_fonts/font = SubResource( 7 )
text = "GET THE BOX OUTSIDE!"
align = 0
valign = 0

[node name="buttons" type="Control" parent="Viewport/tip_controls"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -770.433
margin_top = -168.0
margin_right = 509.567
margin_bottom = 6.99969
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="esc" type="Control" parent="Viewport/tip_controls/buttons"]
margin_left = 97.2469
margin_top = 134.664
margin_right = 97.2469
margin_bottom = 134.664
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="menu_label" parent="Viewport/tip_controls/buttons/esc" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -20.5
margin_right = 45.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 8 )
text = "PAUSE"

[node name="Button" type="Button" parent="Viewport/tip_controls/buttons/esc"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -119.781
margin_right = 44.5
margin_bottom = -30.7809
custom_styles/disabled = SubResource( 1 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_label" parent="Viewport/tip_controls/buttons/esc/Button" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.5
margin_top = -36.0
margin_right = 39.5
margin_bottom = 36.0
custom_fonts/font = SubResource( 9 )
text = "Esc"

[node name="rotate_ccw" type="Control" parent="Viewport/tip_controls/buttons"]
margin_left = 314.104
margin_top = 134.664
margin_right = 314.104
margin_bottom = 134.664
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="menu_label" parent="Viewport/tip_controls/buttons/rotate_ccw" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -20.5
margin_right = 73.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 8 )
text = "ROTATE CCW"

[node name="Button" parent="Viewport/tip_controls/buttons/rotate_ccw" instance=ExtResource( 13 )]

[node name="rotate_cw" type="Control" parent="Viewport/tip_controls/buttons"]
margin_left = 549.269
margin_top = 134.664
margin_right = 549.269
margin_bottom = 134.664
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="menu_label" parent="Viewport/tip_controls/buttons/rotate_cw" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -20.5
margin_right = 73.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 8 )
text = "ROTATE CW"

[node name="Button" parent="Viewport/tip_controls/buttons/rotate_cw" instance=ExtResource( 14 )]

[node name="revert" parent="Viewport/tip_controls/buttons" instance=ExtResource( 9 )]

[node name="TextureRect" type="TextureRect" parent="Viewport/tip_controls/buttons/revert"]
margin_left = 22.1501
margin_top = -40.0161
margin_right = 234.15
margin_bottom = 171.984
rect_rotation = -19.0299
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dismiss" type="Control" parent="Viewport/tip_controls/buttons"]
margin_left = 1060.93
margin_top = 133.915
margin_right = 1060.93
margin_bottom = 133.915
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="menu_label" parent="Viewport/tip_controls/buttons/dismiss" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -20.5
margin_right = 73.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 8 )
text = "DISMISS"

[node name="Button" type="Button" parent="Viewport/tip_controls/buttons/dismiss"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -119.781
margin_right = 44.5
margin_bottom = -30.7809
custom_styles/disabled = SubResource( 1 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_label" parent="Viewport/tip_controls/buttons/dismiss/Button" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.5
margin_top = -36.0
margin_right = 39.5
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "S"

[node name="tip_order_boxes" parent="Viewport" instance=ExtResource( 8 )]
margin_top = 1200.0
margin_bottom = 1200.0

[node name="main_text" parent="Viewport/tip_order_boxes" index="1"]
text = "GET THE BOXES OUTSIDE
IN ORDER  - RED, GREEN, BLUE"

[node name="tip_web_monetization" parent="Viewport" instance=ExtResource( 8 )]
margin_top = 1200.0
margin_bottom = 1200.0
main_text = "WANT TO CORRECT THE PAST? \\n ENABLE WEB MONETIZATION!"

[node name="main_text" parent="Viewport/tip_web_monetization" index="1"]
text = "WANT TO CORRECT THE PAST? 
ENABLE WEB MONETIZATION!"

[node name="TextureRect" type="TextureRect" parent="Viewport/tip_web_monetization"]
margin_left = 1006.92
margin_top = 677.222
margin_right = 1204.92
margin_bottom = 875.222
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip_moving_blocks" parent="Viewport" instance=ExtResource( 8 )]
margin_top = 1200.0
margin_bottom = 1200.0

[node name="tip_spikes" parent="Viewport" instance=ExtResource( 8 )]
margin_top = 1200.0
margin_bottom = 1200.0

[node name="main_text" parent="Viewport/tip_spikes" index="1"]
text = "BEWARE OF SPIKES!"

[node name="tip_multiple_blocks" parent="Viewport" instance=ExtResource( 8 )]
margin_top = 1200.0
margin_bottom = 1200.0

[node name="main_text" parent="Viewport/tip_multiple_blocks" index="1"]
text = "SHOOT, DID I TELL YOU THERE CAN 
BE MORE THAN ONE BLOCK?"

[node name="tip_time_powers" parent="Viewport" instance=ExtResource( 8 )]
margin_top = 1200.0
margin_bottom = 1200.0

[node name="revert" parent="Viewport/tip_time_powers" instance=ExtResource( 9 )]
margin_left = 381.41
margin_top = 875.69
margin_right = 381.41
margin_bottom = 875.69

[node name="TextureRect" type="TextureRect" parent="Viewport/tip_time_powers"]
margin_left = 894.476
margin_top = 683.435
margin_right = 1092.48
margin_bottom = 881.435
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="success_menu" parent="Viewport" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = -1200.0
margin_bottom = -1200.0

[node name="fail_menu" parent="Viewport" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = -1200.0
margin_bottom = -1200.0

[node name="pause_menu" parent="Viewport" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = -1200.0
margin_bottom = -480.0

[node name="Polygon2D" parent="Viewport/pause_menu" index="0"]
position = Vector2( 6, -2 )

[node name="fly" type="Tween" parent="Viewport"]

[node name="fade" type="Tween" parent="Viewport"]
[connection signal="pressed" from="Viewport/ActivateWM/yes" to="." method="_monetization_on_yes_pressed"]
[connection signal="pressed" from="Viewport/ActivateWM/no" to="." method="_monetization_on_no_pressed"]
[connection signal="pressed" from="Viewport/success_menu/home" to="Viewport/success_menu" method="_won_on_home_pressed"]
[connection signal="pressed" from="Viewport/success_menu/home" to="." method="_won_on_home_pressed"]
[connection signal="pressed" from="Viewport/success_menu/retry" to="Viewport/success_menu" method="_won_on_retry_pressed"]
[connection signal="pressed" from="Viewport/success_menu/retry" to="." method="_won_on_retry_pressed"]
[connection signal="pressed" from="Viewport/success_menu/next" to="Viewport/success_menu" method="_won_on_next_pressed"]
[connection signal="pressed" from="Viewport/success_menu/next" to="." method="_won_on_next_pressed"]
[connection signal="pressed" from="Viewport/fail_menu/retry" to="." method="_lose_on_retry_pressed"]
[connection signal="pressed" from="Viewport/fail_menu/home" to="." method="_lose_on_home_pressed"]
[connection signal="pressed" from="Viewport/pause_menu/resume_button" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Viewport/pause_menu/restart_button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Viewport/pause_menu/home_button" to="." method="_on_home_pressed"]

[editable path="Viewport/tip_order_boxes"]

[editable path="Viewport/tip_web_monetization"]

[editable path="Viewport/tip_spikes"]

[editable path="Viewport/tip_multiple_blocks"]

[editable path="Viewport/success_menu"]

[editable path="Viewport/fail_menu"]

[editable path="Viewport/pause_menu"]
