[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/gui/menu_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/level_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pick_levels.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/glade_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/sand_bg.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Dosis/static/Dosis-ExtraBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/buttons/d_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/buttons/a_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/backspace.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=4]
size = 86
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 86
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 86
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.12, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.12, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.509804, -0.25, 0, 0.25, 0, 0.909804, -0.25, 0, 0.25, 0, 0.509804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Control/Button2:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.08, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Control/Button2:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.08, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Control/Button:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.08, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Control/Button:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.08, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Control/Button2:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Control/Button2:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Control/Button2:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Control/Button2:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.745098, -0.25, 0, 0.25, 0, 0.588235, -0.25, 0, 0.25, 0, 0.745098, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Control/Button:modulate:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Control/Button:modulate:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Control/Button:modulate:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Control/Button:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0.745098, -0.25, 0, 0.25, 0, 0.588235, -0.25, 0, 0.25, 0, 0.745098, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}

[node name="pick_levels" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="glade" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.921569 )
margin_right = 1600.0
margin_bottom = 900.0
rect_pivot_offset = Vector2( 800, 448 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="glade"]
margin_left = -88.0
margin_top = -80.0
margin_right = 2152.0
margin_bottom = 1151.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0.8, 0 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="menu_label" parent="glade" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 48.0
margin_right = 668.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 4 )
text = "THE GLADE"

[node name="buttons" type="Control" parent="glade"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -652.0
margin_top = -370.0
margin_right = 652.0
margin_bottom = 370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="group" type="Control" parent="glade/buttons"]
margin_left = -8.0
margin_right = 32.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="glade/buttons/group" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0

[node name="level_button2" parent="glade/buttons/group" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 4

[node name="group2" type="Control" parent="glade/buttons"]
margin_left = 312.0
margin_right = 352.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="glade/buttons/group2" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
level = 1

[node name="level_button2" parent="glade/buttons/group2" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 5

[node name="group3" type="Control" parent="glade/buttons"]
margin_left = 632.0
margin_right = 672.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="glade/buttons/group3" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
level = 2

[node name="level_button2" parent="glade/buttons/group3" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 6

[node name="group4" type="Control" parent="glade/buttons"]
margin_left = 952.0
margin_right = 992.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="glade/buttons/group4" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
level = 3

[node name="level_button2" parent="glade/buttons/group4" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 7

[node name="sands" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1700.0
margin_right = 3300.0
margin_bottom = 900.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="sands"]
margin_left = -80.0
margin_top = -8.0
margin_right = 2155.0
margin_bottom = 1147.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="menu_label" parent="sands" instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 48.0
margin_right = -924.0
margin_bottom = -725.0
custom_fonts/font = SubResource( 6 )
text = "THE SANDS"

[node name="buttons" type="Control" parent="sands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -650.0
margin_top = -370.0
margin_right = 650.0
margin_bottom = 370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="group" type="Control" parent="sands/buttons"]
margin_left = -8.0
margin_right = 32.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="sands/buttons/group" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
level = 8

[node name="level_button2" parent="sands/buttons/group" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 12

[node name="group2" type="Control" parent="sands/buttons"]
margin_left = 312.0
margin_right = 352.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="sands/buttons/group2" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
level = 9

[node name="level_button2" parent="sands/buttons/group2" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 13

[node name="group3" type="Control" parent="sands/buttons"]
margin_left = 632.0
margin_right = 672.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="sands/buttons/group3" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
level = 10

[node name="level_button2" parent="sands/buttons/group3" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 14

[node name="group4" type="Control" parent="sands/buttons"]
margin_left = 952.0
margin_right = 992.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="sands/buttons/group4" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
level = 11

[node name="level_button2" parent="sands/buttons/group4" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
level = 15

[node name="pyres" type="Control" parent="."]
margin_left = -1700.0
margin_right = -100.0
margin_bottom = 900.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="pyres"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true
}

[node name="menu_label" parent="pyres" instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 48.0
margin_right = -929.0
margin_bottom = -725.0
custom_fonts/font = SubResource( 5 )
text = "THE PYRES"

[node name="buttons" type="Control" parent="pyres"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -650.0
margin_top = -370.0
margin_right = 750.0
margin_bottom = 370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="group" type="Control" parent="pyres/buttons"]
margin_left = -8.0
margin_right = 32.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="pyres/buttons/group" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
disabled = true
level = 16

[node name="level_button2" parent="pyres/buttons/group" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
disabled = true
level = 20

[node name="group2" type="Control" parent="pyres/buttons"]
margin_left = 312.0
margin_right = 352.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="pyres/buttons/group2" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
disabled = true
level = 17

[node name="level_button2" parent="pyres/buttons/group2" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
disabled = true
level = 21

[node name="group3" type="Control" parent="pyres/buttons"]
margin_left = 632.0
margin_right = 672.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="pyres/buttons/group3" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
disabled = true
level = 18

[node name="level_button2" parent="pyres/buttons/group3" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
disabled = true
level = 22

[node name="group4" type="Control" parent="pyres/buttons"]
margin_left = 952.0
margin_right = 992.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="level_button" parent="pyres/buttons/group4" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 208.0
margin_right = 232.0
margin_bottom = 376.0
disabled = true
level = 19

[node name="level_button2" parent="pyres/buttons/group4" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 472.0
margin_right = 232.0
margin_bottom = 640.0
disabled = true
level = 23

[node name="coming_soon" parent="pyres" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.909804 )
margin_left = 256.0
margin_top = 176.0
margin_right = -1016.0
margin_bottom = -660.0
rect_scale = Vector2( 1.12, 1.12 )
rect_pivot_offset = Vector2( 160, 32 )
custom_fonts/font = SubResource( 1 )
text = "(COMING SOON)"

[node name="AnimationPlayer" type="AnimationPlayer" parent="pyres/coming_soon"]
autoplay = "New Anim"
playback_speed = 1.8
"anims/New Anim" = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )

[node name="Control" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.533333 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" parent="Control" instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0.592162 )
margin_left = 1456.19
margin_top = 422.884
margin_right = 1545.19
margin_bottom = 511.884
rect_scale = Vector2( 1.078, 1.078 )
rect_pivot_offset = Vector2( 47.6477, 63.9771 )

[node name="TextureRect2" type="TextureRect" parent="Control/Button2"]
margin_left = 8.0
margin_top = 96.0
margin_right = 85.0
margin_bottom = 146.0
texture = ExtResource( 9 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="Control" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.592162 )
anchor_left = 0.0
anchor_right = 0.0
margin_left = 29.2425
margin_top = 423.963
margin_right = 118.242
margin_bottom = 512.963
rect_scale = Vector2( 1.078, 1.078 )
rect_pivot_offset = Vector2( 46.9892, 62.9855 )

[node name="TextureRect" type="TextureRect" parent="Control/Button"]
margin_left = 8.0
margin_top = 96.0
margin_right = 85.0
margin_bottom = 146.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
