[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/gui/menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/menu_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/settings.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Dosis/static/Dosis-ExtraBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/gui/main_bg.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 82
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 4 )

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 800, 448 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_bg" parent="." instance=ExtResource( 5 )]

[node name="menu_label" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -640.0
margin_top = 136.0
margin_right = 640.0
margin_bottom = 299.0
custom_fonts/font = SubResource( 1 )

[node name="music" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -39.5
margin_right = 130.5
margin_bottom = 39.5
text = "MUSIC"

[node name="streak" type="Polygon2D" parent="music"]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
polygon = PoolVector2Array( 34.5, 37.5, 34.5, 45.5, 226.5, 45.5, 226.5, 37.5 )

[node name="sfx" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = 48.0
margin_right = 130.5
margin_bottom = 127.0
text = "SFX"

[node name="streak2" type="Polygon2D" parent="sfx"]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, -2 )
polygon = PoolVector2Array( 34.5, 37.5, 34.5, 45.5, 226.5, 45.5, 226.5, 37.5 )

[node name="credits" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = 136.0
margin_right = 130.5
margin_bottom = 215.0
text = "CREDITS"

[node name="reveal" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -261.0
margin_top = -79.0
margin_right = 0.0
margin_bottom = 0.0
text = "REVEAL"

[node name="menu_label" parent="reveal" instance=ExtResource( 2 )]
visible = false
margin_left = -331.0
margin_top = 3.0
margin_right = -289.0
margin_bottom = -14.0
custom_fonts/font = SubResource( 2 )
text = "CHECK OUT 18!!"
[connection signal="pressed" from="music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="sfx" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="reveal" to="." method="_on_reveal_pressed"]
