# Made using Asset Forge (2.1.1)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.359, 0.099, 0.062, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(8.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(7.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(5.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(3.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-5.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-6.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-7.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(-8.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
