# Made using Asset Forge (2.1.1)

:materials

[name:stone;color:RGBA(0.421, 0.421, 0.421, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:roof_point;position:(0.2000, 0.0000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.5160, 0.4500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_point;position:(-0.2000, 0.0000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.5160, 0.4500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_point;position:(-0.2000, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.5160, 0.4500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_point;position:(0.2000, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.5160, 0.4500);group:;locked:False;hidden:False;materials:stone;]
