<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SLIDER Swipe Drag Movement Stone 08_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.2703174603" vpos="0" h="0.0000000000" zoom="469.3674745564" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SLIDER Swipe Drag Movement Stone 08" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56021">
				<waveblock start="0">
					<simpleblockfile filename="e0808060.au" len="56021" min="-0.296989" max="0.265582" rms="0.06453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SLIDER Swipe Drag Movement Stone 08" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56021">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="56021" min="-0.296776" max="0.289902" rms="0.073059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
